<!DOCTYPE html>
<html lang="pt.br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <litle>Documet</litle>
    <link rel="styleheet" href="style.css">
</head>
<body>
    <header>
        Soy lindy
    </header>
    <main>
        <section>
        <div class="card">
            <img class="onepiece" src="imagens/one.piece">
            <p>one piece</p>
            <p>tesouro</p>
        </div>
        <div class="card">
            <img class="onepiece" src="imagens/one.piece">
            <p>one piece</p>
            <p>tesouro</p>
        </div>
        <div class="card">
            <img class="onepiece" src="imagens/one.piece">
            <p>one piece</p>
            <p>tesouro</p>
        </div>
        <div class="card">
            <img class="onepiece" src="imagens/one.piece">
            <p>one piece</p>
            <p>tesouro</p>
        </div>
        <div class="card">
            <img class="onepiece" src="imagens/one.piece">
            <p>one piece</p>
            <p>tesouro</p>
        </div>
        <div class="card">
            <img class="onepiece" src="imagens/one.piece">
            <p>one piece</p>
            <p>tesouro</p>
        </div>
        </section>

</main>
<aside>
    Ast
</aside>
<footer>
    Max atacadista
</footer>
</body>
</html>